{
  "name": "joku",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@babel/preset-env": "^7.18.10",
    "@babel/runtime": "^7.18.9",
    "@callstack/react-theme-provider": "^3.0.7",
    "@craftzdog/react-native-buffer": "^6.0.5",
    "@expo/vector-icons": "^13.0.0",
    "@project-serum/anchor": "^0.25.0",
    "@project-serum/borsh": "^0.2.5",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/datetimepicker": "6.2.0",
    "@react-native/assets": "^1.0.0",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@rneui/base": "^4.0.0-rc.6",
    "@rneui/themed": "^4.0.0-rc.6",
    "@shadow-drive/sdk": "^3.0.6",
    "@solana/spl-token": "^0.3.0",
    "@solana/web3.js": "^1.50.1",
    "@types/": "react-native-clipboard/clipboard",
    "@types/brotli": "^1.3.1",
    "@types/bs58": "^4.0.1",
    "@types/react-native-snap-carousel": "^3.8.5",
    "assert": "^2.0.0",
    "asyncstorage-down": "^4.2.0",
    "big-integer": "https://github.com/jokumusic/BigInteger.js#support-hex-in-parseStringValue()",
    "brotli": "^1.3.3",
    "buffer": "^6.0.3",
    "compress-json": "^2.1.1",
    "expo": "^46.0.0",
    "expo-asset": "~8.6.1",
    "expo-barcode-scanner": "~11.4.0",
    "expo-clipboard": "~3.1.0",
    "expo-constants": "~13.2.4",
    "expo-crypto": "~11.0.0",
    "expo-font": "~10.2.0",
    "expo-image-picker": "~13.3.1",
    "expo-linking": "~3.2.2",
    "expo-splash-screen": "~0.16.2",
    "expo-status-bar": "~1.4.0",
    "expo-system-ui": "~1.3.0",
    "expo-updates": "~0.14.6",
    "expo-web-browser": "~11.0.0",
    "fflate": "^0.7.4",
    "js-sha256": "^0.9.0",
    "localstorage-polyfill": "^1.0.1",
    "pako": "^2.0.4",
    "path-browserify": "^1.0.1",
    "radio-buttons-react-native": "^1.0.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
    "react-native-auto-scrolling": "^3.0.2",
    "react-native-camera": "^4.2.1",
    "react-native-fs": "^2.20.0",
    "react-native-get-random-values": "~1.8.0",
    "react-native-gifted-chat": "^1.0.4",
    "react-native-level-fs": "^3.0.1",
    "react-native-marquee": "^0.4.0",
    "react-native-paper": "^4.12.4",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-quick-base64": "^2.0.5",
    "react-native-quick-crypto": "^0.4.6",
    "react-native-radio-buttons-group": "^2.2.11",
    "react-native-safe-area-context": "4.3.3",
    "react-native-screens": "~3.15.0",
    "react-native-securerandom": "^1.0.0",
    "react-native-select-dropdown": "^2.0.4",
    "react-native-snap-carousel": "4.0.0-beta.6",
    "react-native-svg": "12.3.0",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.7",
    "stream-browserify": "^3.0.0",
    "swr": "^1.3.0",
    "text-encoding": "^0.7.0",
    "text-encoding-polyfill": "^0.6.7",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@types/bn.js": "^5.1.0",
    "@types/bs58": "^4.0.1",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@types/react": "~18.0.0",
    "@types/react-native": "~0.69.1",
    "chai": "^4.3.6",
    "jest": "^26.6.3",
    "jest-expo": "^46.0.0",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "react-test-renderer": "^18.2.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.6.3"
  },
  "private": true
}
